<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hQR-hf-4Jy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main-->
        <scene sceneID="XvU-si-e9d">
            <objects>
                <viewController title="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hQR-hf-4Jy" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BY2-Ng-BUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="rDD-N3-T0F"/>
                    </view>
                    <connections>
                        <segue destination="MUd-gO-FrK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="x2e-jY-Bwd"/>
                        <segue destination="s7L-Nm-UDj" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="g5i-AA-u7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deA-RG-Bsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1509" y="886"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="9Fk-69-J7q">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MUd-gO-FrK" customClass="MenuViewController" customModule="TelefericoMadrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9J-ay-0Ez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DS4-Pn-YRd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.44705882349999998" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" id="I2C-OA-en0" customClass="MenuTableViewCell" customModule="TelefericoMadrid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I2C-OA-en0" id="abK-hb-o6b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapa_ic" translatesAutoresizingMaskIntoConstraints="NO" id="AUX-kO-5nO">
                                                    <rect key="frame" x="26" y="14" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="M4X-QP-z7h"/>
                                                        <constraint firstAttribute="height" constant="40" id="dJk-2v-yDg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mapa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXz-2j-Jzo">
                                                    <rect key="frame" x="119" y="17" width="245" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="lnN-Dw-VaN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.44705882352941173" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="AUX-kO-5nO" firstAttribute="leading" secondItem="abK-hb-o6b" secondAttribute="leadingMargin" constant="11" id="6PR-yq-Zco"/>
                                                <constraint firstItem="yXz-2j-Jzo" firstAttribute="trailing" secondItem="abK-hb-o6b" secondAttribute="trailingMargin" id="FvI-4o-rNh"/>
                                                <constraint firstItem="yXz-2j-Jzo" firstAttribute="leading" secondItem="AUX-kO-5nO" secondAttribute="trailing" constant="8" id="QHi-lu-Db5"/>
                                                <constraint firstItem="yXz-2j-Jzo" firstAttribute="top" secondItem="abK-hb-o6b" secondAttribute="topMargin" constant="6" id="hU8-Ly-DQx"/>
                                                <constraint firstItem="AUX-kO-5nO" firstAttribute="top" secondItem="abK-hb-o6b" secondAttribute="topMargin" constant="3" id="nqH-a2-SCY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imgIcon" destination="AUX-kO-5nO" id="Ys8-76-8cK"/>
                                            <outlet property="lblMenuName" destination="yXz-2j-Jzo" id="RG7-gP-JYc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MUd-gO-FrK" id="o4e-dO-qXR"/>
                                    <outlet property="delegate" destination="MUd-gO-FrK" id="C2r-db-QD2"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="acerca_blanco_150" translatesAutoresizingMaskIntoConstraints="NO" id="CKR-OC-12J">
                                <rect key="frame" x="0.0" y="409" width="286" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CKR-OC-12J" secondAttribute="height" multiplier="286:171" id="OAF-Td-UX8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CKR-OC-12J" firstAttribute="leading" secondItem="vml-fF-0vk" secondAttribute="leading" id="0CF-tQ-BDv"/>
                            <constraint firstItem="DS4-Pn-YRd" firstAttribute="trailing" secondItem="vml-fF-0vk" secondAttribute="trailing" id="4wI-0h-UTc"/>
                            <constraint firstItem="CKR-OC-12J" firstAttribute="top" secondItem="vml-fF-0vk" secondAttribute="top" constant="389" id="5ar-HG-pXt"/>
                            <constraint firstItem="vml-fF-0vk" firstAttribute="bottom" secondItem="CKR-OC-12J" secondAttribute="bottom" constant="87" id="eZh-n9-qqc"/>
                            <constraint firstItem="DS4-Pn-YRd" firstAttribute="bottom" secondItem="vml-fF-0vk" secondAttribute="bottom" id="gxg-pn-2ut"/>
                            <constraint firstItem="DS4-Pn-YRd" firstAttribute="top" secondItem="vml-fF-0vk" secondAttribute="top" id="hi9-2G-YPs"/>
                            <constraint firstItem="vml-fF-0vk" firstAttribute="trailing" secondItem="CKR-OC-12J" secondAttribute="trailing" constant="89" id="yQD-sy-2eZ"/>
                            <constraint firstItem="CKR-OC-12J" firstAttribute="leading" secondItem="vml-fF-0vk" secondAttribute="leading" id="zPB-tQ-df6"/>
                            <constraint firstItem="DS4-Pn-YRd" firstAttribute="leading" secondItem="vml-fF-0vk" secondAttribute="leading" id="zcD-zK-uGj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vml-fF-0vk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61u-q0-68o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650.39999999999998" y="378.26086956521743"/>
        </scene>
        <!--Realidad Aumentada View Controller-->
        <scene sceneID="vSd-YH-lCl">
            <objects>
                <viewController storyboardIdentifier="RealidadAumentadaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mHi-uB-DKM" customClass="RealidadAumentadaViewController" customModule="TelefericoMadrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHw-Ef-IYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Realidad Aumentada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDF-Yc-1KG">
                                <rect key="frame" x="32" y="45" width="189" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pie_telefericomadrid" translatesAutoresizingMaskIntoConstraints="NO" id="seb-Ze-3YB">
                                <rect key="frame" x="0.0" y="560" width="375" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="seb-Ze-3YB" secondAttribute="height" multiplier="75:23" id="vSf-Si-HD0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="seb-Ze-3YB" secondAttribute="bottom" constant="-8" id="Aeb-Ll-7Oq"/>
                            <constraint firstItem="seb-Ze-3YB" firstAttribute="trailing" secondItem="Dik-C7-REo" secondAttribute="trailing" id="Eh3-wS-jab"/>
                            <constraint firstItem="seb-Ze-3YB" firstAttribute="width" secondItem="seb-Ze-3YB" secondAttribute="height" multiplier="75:23" id="pm2-ip-wgp"/>
                            <constraint firstItem="seb-Ze-3YB" firstAttribute="leading" secondItem="Dik-C7-REo" secondAttribute="leading" id="vmm-zT-XcE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dik-C7-REo"/>
                    </view>
                    <navigationItem key="navigationItem" id="F9Q-2K-U6K">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="ubN-eO-xMY">
                            <inset key="imageInsets" minX="0.0" minY="-6" maxX="0.0" maxY="-12"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenuButton" destination="ubN-eO-xMY" id="wrx-ia-Cdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5g7-hm-LAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="1066"/>
        </scene>
        <!--Acerca Web View Controller-->
        <scene sceneID="Eiw-Yo-4UY">
            <objects>
                <viewController storyboardIdentifier="AcercaWebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vj4-nB-7qI" customClass="AcercaWebViewController" customModule="TelefericoMadrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZg-zs-3KW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb2-dy-Wu1">
                                <rect key="frame" x="111" y="297" width="42" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pie_telefericomadrid" translatesAutoresizingMaskIntoConstraints="NO" id="Vxy-J1-HaW">
                                <rect key="frame" x="0.0" y="560" width="375" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vxy-J1-HaW" secondAttribute="height" multiplier="75:23" id="gnr-t7-z8f"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vxy-J1-HaW" secondAttribute="trailing" id="WtZ-sl-CBu"/>
                            <constraint firstItem="Vxy-J1-HaW" firstAttribute="width" secondItem="Vxy-J1-HaW" secondAttribute="height" multiplier="75:23" id="g1V-cU-cUb"/>
                            <constraint firstAttribute="bottom" secondItem="Vxy-J1-HaW" secondAttribute="bottom" constant="-8" id="g9u-yK-1Je"/>
                            <constraint firstItem="Vxy-J1-HaW" firstAttribute="leading" secondItem="LqS-iu-CXB" secondAttribute="leading" id="hbU-oQ-2GE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LqS-iu-CXB"/>
                    </view>
                    <navigationItem key="navigationItem" id="FdI-ju-sG6">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="ZGP-Wa-094">
                            <inset key="imageInsets" minX="0.0" minY="-6" maxX="0.0" maxY="-12"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenuButton" destination="ZGP-Wa-094" id="bhO-YQ-b6q"/>
                        <outlet property="containerView" destination="dZg-zs-3KW" id="iiu-7x-jEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDB-Nr-ugg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="1065.5172413793105"/>
        </scene>
        <!--Acerdade Static View Controller-->
        <scene sceneID="g4O-9i-bur">
            <objects>
                <viewController storyboardIdentifier="AcerdadeStaticViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LTJ-bu-d6c" customClass="AcerdadeStaticViewController" customModule="TelefericoMadrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0k-q6-EmH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TSC-Ge-Rvw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.44705882349999998" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Empresa Municipal de Transportes de Madrid" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z58-FD-uh3">
                                <rect key="frame" x="41" y="218" width="215" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DIRECCION:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGq-xg-SMW">
                                <rect key="frame" x="41" y="274" width="233" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRd-8r-RCD">
                                <rect key="frame" x="41" y="266" width="92" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.32230444650000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cerro de la PLata 4, 28007, Madrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kfo-sJ-tH2">
                                <rect key="frame" x="41" y="319" width="244" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.32230444650000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WEB:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxS-qI-rtk">
                                <rect key="frame" x="41" y="335" width="233" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="www.emtmadrid.es" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xZR-LR-I5A">
                                <rect key="frame" x="41" y="381" width="136" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.32230444650000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EMAIL:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4h-Le-nUP">
                                <rect key="frame" x="41" y="397" width="233" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="acerca_negro_logo" translatesAutoresizingMaskIntoConstraints="NO" id="4jV-F3-XEY">
                                <rect key="frame" x="41" y="90" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.32230444650000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="atencionclient@emtmadrid.es" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="47f-nP-yU1">
                                <rect key="frame" x="41" y="442" width="209" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.32230444650000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pie_telefericomadrid" translatesAutoresizingMaskIntoConstraints="NO" id="kgh-2F-hCX">
                                <rect key="frame" x="0.0" y="560" width="375" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kgh-2F-hCX" secondAttribute="height" multiplier="75:23" id="K2t-Pt-hvV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TSC-Ge-Rvw" firstAttribute="leading" secondItem="ZIb-Qb-KWD" secondAttribute="leading" id="2Ss-hN-T79"/>
                            <constraint firstItem="kgh-2F-hCX" firstAttribute="leading" secondItem="ZIb-Qb-KWD" secondAttribute="leading" id="6Pe-Si-mNF"/>
                            <constraint firstAttribute="trailing" secondItem="kgh-2F-hCX" secondAttribute="trailing" id="OBc-XH-J0b"/>
                            <constraint firstAttribute="bottom" secondItem="kgh-2F-hCX" secondAttribute="bottom" constant="-8" id="QKa-bl-eYU"/>
                            <constraint firstItem="kgh-2F-hCX" firstAttribute="width" secondItem="kgh-2F-hCX" secondAttribute="height" multiplier="75:23" id="VHl-Cb-Gao"/>
                            <constraint firstItem="TSC-Ge-Rvw" firstAttribute="top" secondItem="ZIb-Qb-KWD" secondAttribute="top" id="Zar-YP-2mm"/>
                            <constraint firstItem="TSC-Ge-Rvw" firstAttribute="bottom" secondItem="ZIb-Qb-KWD" secondAttribute="bottom" id="jTy-LU-cUP"/>
                            <constraint firstItem="TSC-Ge-Rvw" firstAttribute="trailing" secondItem="ZIb-Qb-KWD" secondAttribute="trailing" id="v8Q-EM-7Mn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZIb-Qb-KWD"/>
                    </view>
                    <navigationItem key="navigationItem" id="quZ-vY-CSQ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="9SP-dc-ALC">
                            <inset key="imageInsets" minX="0.0" minY="-6" maxX="0.0" maxY="-12"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenuButton" destination="9SP-dc-ALC" id="hsc-7Y-HR4"/>
                        <outlet property="lblVersionApp" destination="hRd-8r-RCD" id="F6T-b0-Rar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdt-11-uFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="1065.5172413793105"/>
        </scene>
        <!--Idiomas View Controller-->
        <scene sceneID="e2A-qs-IAG">
            <objects>
                <viewController storyboardIdentifier="IdiomasViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SQs-HB-m8H" customClass="IdiomasViewController" customModule="TelefericoMadrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2q-i6-l8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="pie_telefericomadrid" translatesAutoresizingMaskIntoConstraints="NO" id="IaZ-h4-kw1">
                                <rect key="frame" x="0.0" y="562" width="375" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IaZ-h4-kw1" secondAttribute="height" multiplier="75:23" id="QS0-oR-dQW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4Z-UP-mSb">
                                <rect key="frame" x="158" y="148" width="58" height="36"/>
                                <state key="normal" image="english_disable"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwm-yi-HCE">
                                <rect key="frame" x="158" y="258" width="58" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="spanish_enable"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IaZ-h4-kw1" secondAttribute="trailing" id="Fgi-Ux-v6V"/>
                            <constraint firstItem="IaZ-h4-kw1" firstAttribute="top" secondItem="n4Z-UP-mSb" secondAttribute="bottom" constant="335" id="I5g-9T-Sqd"/>
                            <constraint firstItem="IaZ-h4-kw1" firstAttribute="leading" secondItem="ygB-Cl-q3T" secondAttribute="leading" id="ver-sv-xYg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ygB-Cl-q3T"/>
                    </view>
                    <navigationItem key="navigationItem" id="7or-05-NHi">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="lZA-O7-cKc">
                            <inset key="imageInsets" minX="0.0" minY="-6" maxX="0.0" maxY="-12"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenuButton" destination="lZA-O7-cKc" id="kH9-1i-LEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1f-ht-kJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3269.5999999999999" y="1065.5172413793105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f60-x1-OU0">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="plv-SH-lG0" customClass="ViewController" customModule="TelefericoMadrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGc-KQ-x1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mapa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ean-vg-Vb9">
                                <rect key="frame" x="0.0" y="64" width="189" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kak-Bp-Q6C" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pie_telefericomadrid" translatesAutoresizingMaskIntoConstraints="NO" id="1WF-b4-dtD">
                                <rect key="frame" x="0.0" y="496" width="375" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1WF-b4-dtD" secondAttribute="height" multiplier="75:23" id="laX-1f-0iN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSN-bo-CWM">
                                <rect key="frame" x="0.0" y="286" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59964669589999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rny-fc-PtN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kak-Bp-Q6C" firstAttribute="top" secondItem="yGc-KQ-x1k" secondAttribute="top" id="8ps-PI-Mwd"/>
                            <constraint firstAttribute="bottom" secondItem="1WF-b4-dtD" secondAttribute="bottom" constant="-8" id="E40-iV-F2w"/>
                            <constraint firstItem="Kak-Bp-Q6C" firstAttribute="trailing" secondItem="SxD-1b-fjB" secondAttribute="trailing" id="FGr-5x-2l1"/>
                            <constraint firstItem="Kak-Bp-Q6C" firstAttribute="top" secondItem="SxD-1b-fjB" secondAttribute="top" id="Fj9-bI-z7l"/>
                            <constraint firstItem="Kak-Bp-Q6C" firstAttribute="leading" secondItem="SxD-1b-fjB" secondAttribute="leading" id="FmK-oV-JVL"/>
                            <constraint firstItem="Kak-Bp-Q6C" firstAttribute="trailing" secondItem="SxD-1b-fjB" secondAttribute="trailing" id="Hnn-Dv-6dI"/>
                            <constraint firstItem="Kak-Bp-Q6C" firstAttribute="bottom" secondItem="SxD-1b-fjB" secondAttribute="bottom" id="Obs-Q1-itg"/>
                            <constraint firstItem="1WF-b4-dtD" firstAttribute="leading" secondItem="SxD-1b-fjB" secondAttribute="leading" id="TQJ-6Q-4pc"/>
                            <constraint firstItem="1WF-b4-dtD" firstAttribute="trailing" secondItem="SxD-1b-fjB" secondAttribute="trailing" id="ZED-cF-zfE"/>
                            <constraint firstItem="Kak-Bp-Q6C" firstAttribute="leading" secondItem="SxD-1b-fjB" secondAttribute="leading" id="eem-44-sza"/>
                            <constraint firstItem="Kak-Bp-Q6C" firstAttribute="bottom" secondItem="SxD-1b-fjB" secondAttribute="bottom" id="v1e-M5-s2q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SxD-1b-fjB"/>
                    </view>
                    <navigationItem key="navigationItem" id="N12-ps-r00">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="6ap-ka-t9X">
                            <inset key="imageInsets" minX="0.0" minY="-6" maxX="0.0" maxY="-12"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerLabel" destination="mSN-bo-CWM" id="eix-sv-weW"/>
                        <outlet property="btnMenuButton" destination="6ap-ka-t9X" id="S82-pa-O8h"/>
                        <outlet property="mapView" destination="Kak-Bp-Q6C" id="Kvd-eO-eHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDN-sT-7se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="1065.5172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uWx-Kc-4UJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="s7L-Nm-UDj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BNE-UT-c6O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.44705882349999998" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.44705882349999998" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="plv-SH-lG0" kind="relationship" relationship="rootViewController" id="MTW-Ot-Ut8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZy-qZ-F1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="1066"/>
        </scene>
    </scenes>
    <resources>
        <image name="acerca_blanco_150" width="150" height="139"/>
        <image name="acerca_negro_logo" width="200" height="185"/>
        <image name="english_disable" width="120" height="79"/>
        <image name="mapa_ic" width="96" height="96"/>
        <image name="menu" width="96" height="96"/>
        <image name="pie_telefericomadrid" width="1380" height="424"/>
        <image name="spanish_enable" width="120" height="79"/>
    </resources>
</document>
